environment = dev

#Logger Setup
logging.file.name=application.log
logging.level.root=info
#Pattern for Logger
logging.pattern.console=%d{dd-MM-yyyy HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm} [%level][%thread][%logger{6}:%line] %msg%n

